<report title="Home Care" description="Home Care searched by postal code" active="1">
<!--Scott Gingras Apr15 2021 www.junoemr.com/pincher_creek-->
<query>
select @row := @row + 1 as 'cnt'
,CONCAT( "<a target=new href=../../demographic/demographiccontrol.jsp?demographic_no=",d.demographic_no,"&displaymode=edit&dboperation=search_detail/>","*link*","<a/>" ) AS 'link',
CONCAT( d.last_name , ', ', d.first_name ) as 'patient name'
,d.hin as 'PHN'
,d.phone
,CONCAT( LEFT(proPanel.last_name,7) , ', ', LEFT( proPanel.first_name, 1) ) as 'panel',
CONCAT(d.year_of_birth, '-', d.month_of_birth, '-',d.date_of_birth, '  ') as 'date of birth'
,TIMESTAMPDIFF(YEAR, STR_TO_DATE(CONCAT(d.year_of_birth, '-', d.month_of_birth, '-', d.date_of_birth), '%Y-%m-%d'), CURDATE()) AS 'age'
,d.sex
,d.postal

from (SELECT @row := 0) r
,demographic d
LEFT JOIN provider proPanel ON d.provider_no = proPanel.provider_no

where d.postal like 'hc%'
and patient_status = 'AC'
AND d.provider_no NOT IN ('10000', '10160', '10003', '10052')

order by d.last_name, d.first_name
</query>
</report>