<report title="Not on AH Panel Apr 15" description="Patients with signed affiliation forms not on AH Panel list" active="1">
<!--Scott Gingras May18 2020 junoemr.com/pincher_creek-->
<query>
select @row := @row + 1 as 'cnt'
,CONCAT( "<a target=new href=../../demographic/demographiccontrol.jsp?demographic_no=",d.demographic_no,"&displaymode=edit&dboperation=search_detail/>","*link*","<a/>" ) AS 'link', 
CONCAT( d.last_name , ', ', d.first_name ) as 'patient name',
d.hin as 'PHN', d.phone,
CONCAT( LEFT(proPanel.last_name,7) , ', ', LEFT( proPanel.first_name, 1) ) as 'panel',
CONCAT(d.year_of_birth, '-', d.month_of_birth, '-',d.date_of_birth, '  ') as 'date of birth',
(YEAR(CURRENT_DATE)-YEAR(DATE_FORMAT(CONCAT((d.year_of_birth),'-',(d.month_of_birth),'-',(d.date_of_birth)),'%Y-%m-%d')))-(RIGHT(CURRENT_DATE,5)<RIGHT(DATE_FORMAT(CONCAT((d.year_of_birth),'-',(d.month_of_birth),'-',(d.date_of_birth)),'%Y-%m-%d'),5)) 
as 'age',d.sex,
(select MIN(a.appointment_date) from appointment a where a.demographic_no=d.demographic_no and a.status NOT LIKE '%C%' and a.status NOT LIKE '%X%' AND a.appointment_date>NOW()) as 'next appt'

from (SELECT @row := 0) r
,demographic d
LEFT JOIN provider proPanel ON d.provider_no = proPanel.provider_no
where 

d.hin in ('101001011',
'108447690',
'119976381',
'131016700',
'146963881',
'153596410',
'166464510',
'174949320',
'177450870',
'179976600',
'180377591',
'185429400',
'185429400',
'187801230',
'190241010',
'200397480',
'200397480',
'216496800',
'216496800',
'221778030',
'245487591',
'271043291',
'278283651',
'286205531',
'290514030',
'294799591',
'299944780',
'302710561',
'309909571',
'313470391',
'318933510',
'319431691',
'338083690',
'338802691',
'342988591',
'345351020',
'351697611',
'351697611',
'356125581',
'361138081',
'370257791',
'386093690',
'386093690',
'388767691',
'388776281',
'398621691',
'398621691',
'402663591',
'407958310',
'410114391',
'411988551',
'417653791',
'433029381',
'437408800',
'439213520',
'442531680',
'445065020',
'451543381',
'470615100',
'478886591',
'483686151',
'497879310',
'500244110',
'500679762',
'500856800',
'501446791',
'508428900',
'509064791',
'527084510',
'528630490',
'530327610',
'534375490',
'535074670',
'536722120',
'558822880',
'568318900',
'571016671',
'584010520',
'584945871',
'589286010',
'609557591',
'617729231',
'628277120',
'636484510',
'640536791',
'641009791',
'658537281',
'670458570',
'674094751',
'693880391',
'730307610',
'733957681',
'741208591',
'748096181',
'750721691',
'753717300',
'762062321',
'762619620',
'763175841',
'781567411',
'791695791',
'800097611',
'823520591',
'823520591',
'839555791',
'844843300',
'847512841',
'851936591',
'860726791',
'874802530',
'877259671',
'883638971',
'890715440',
'891382791',
'909884600',
'910944591',
'911337261',
'917397590',
'918053110',
'924981620',
'935961380',
'936324800',
'957959651',
'962111770',
'971527390',
'971527390',
'985098591',
'988425581',
'1313131313',
'1414141414',
'9143037362',
'15151515151')
 
order by d.last_name, d.first_name
</query>

</report>