<report title="Pregnancies - NEW" description="Pregnancy search based on the EDB_US date specified in the most recent AB Prenatal form in patient chart" active="1">
<!--Scott Gingras Jul5 2021 junoemr.com/pincher_creek-->
<query>
SELECT Q.demographic_no, Q.first_name, Q.last_name, Q.phn, Q.phone, Q.age, Q.us_date, Q.gravida, Q.term + Q.preterm AS prev, Q.provider, Q.referral_doctor
FROM (
SELECT ev.fdid, MAX(d.demographic_no) AS demographic_no, MAX(d.first_name) AS first_name, MAX(d.last_name) AS last_name, MAX(d.hin) AS phn, MAX(d.phone) AS phone,
IF(
	MAX(IF(ev.var_name='EDB_US_yyyy', ev.var_value, NULL)) > 0 AND
	MAX(IF(ev.var_name='EDB_US_mm', ev.var_value, NULL)) > 0 AND
	MAX(IF(ev.var_name='EDB_US_dd', ev.var_value, NULL)) > 0
, CONCAT(
	MAX(IF(ev.var_name='EDB_US_yyyy', ev.var_value, NULL)), '-',
	MAX(IF(ev.var_name='EDB_US_mm', ev.var_value, NULL)), '-',
	MAX(IF(ev.var_name='EDB_US_dd', ev.var_value, NULL))), '') AS us_date,
MAX(IF(ev.var_name='GravidaInput', ev.var_value, NULL)) AS gravida,
MAX(IF(ev.var_name='TermInput', ev.var_value, 0)) AS term,
MAX(IF(ev.var_name='PretermInput', ev.var_value, 0)) AS preterm,

TIMESTAMPDIFF(YEAR, CONCAT(MAX(d.year_of_birth), '-', MAX(d.month_of_birth), '-', MAX(d.date_of_birth)), CURDATE()) AS age, 
CONCAT(MAX(p.last_name), ',', MAX(p.first_name)) AS provider, 
Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(Replace(
Max(d.family_doctor),'9',''),'8',''),'7',''),'6',''),'5',''),'4',''),'3',''),'2',''),'1',''),'0','') as referral_doctor

FROM demographic d
JOIN provider p ON (p.provider_no = d.provider_no)
JOIN eform_data ed ON (d.demographic_no = ed.demographic_no)
JOIN eform_values ev ON (ed.fdid = ev.fdid)
WHERE ev.var_name IN('EDB_US_yyyy', 'EDB_US_mm', 'EDB_US_dd', 'GravidaInput', 'TermInput', 'PretermInput')
AND ev.fid = '17'
AND ed.status=1
AND p.provider_no LIKE {provider_no}
GROUP BY ev.fdid, d.demographic_no
HAVING IF(
	MAX(IF(ev.var_name='EDB_US_yyyy', ev.var_value, NULL)) > 0 AND
	MAX(IF(ev.var_name='EDB_US_mm', ev.var_value, NULL)) > 0 AND
	MAX(IF(ev.var_name='EDB_US_dd', ev.var_value, NULL)) > 0
, CONCAT(
	MAX(IF(ev.var_name='EDB_US_yyyy', ev.var_value, NULL)), '-',
	MAX(IF(ev.var_name='EDB_US_mm', ev.var_value, NULL)), '-',
	MAX(IF(ev.var_name='EDB_US_dd', ev.var_value, NULL))), '') >= (DATE_SUB(CURDATE(), INTERVAL 1 MONTH))
OR IF(
	MAX(IF(ev.var_name='EDB_US_yyyy', ev.var_value, NULL)) > 0 AND
	MAX(IF(ev.var_name='EDB_US_mm', ev.var_value, NULL)) > 0 AND
	MAX(IF(ev.var_name='EDB_US_dd', ev.var_value, NULL)) > 0
, CONCAT(
	MAX(IF(ev.var_name='EDB_US_yyyy', ev.var_value, NULL)), '-',
	MAX(IF(ev.var_name='EDB_US_mm', ev.var_value, NULL)), '-',
	MAX(IF(ev.var_name='EDB_US_dd', ev.var_value, NULL))), '') = ''

ORDER BY ev.fdid
) AS Q 
INNER JOIN (SELECT MAX(ev.fdid) AS fdid_max, ev.demographic_no 
FROM eform_values ev
WHERE ev.fid = '17'
GROUP BY demographic_no) AS X ON (X.demographic_no = Q.demographic_no) AND (X.fdid_max = Q.fdid)
ORDER BY Q.last_name, Q.first_name, Q.demographic_no;

</query>

<param id="provider_no" type="list" description="Provider">
    <param-query>
        select "'%'" as provider_no, 'All Providers' as provider
        union
        select provider_no, concat(first_name, ' ', last_name) from provider
        where status='1'
        and provider.provider_no IN (1001,10016,1002,1004,1005,1006,1007,1008)
        order by provider;
    </param-query>
</param>

</report>